<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="community.html">Community</a>
  </nav>
  <h1>Bloom Valley Nursery</h1>
</header>

<main>

<section>
  <h2>About Us</h2>
  <p>We are a local nursery serving our community.</p>
</section>

<section>
  <h2>Contact</h2>
  <form id="contactForm">
    <label>Name:</label>
    <input id="name" type="text" required>
    <label>Email:</label>
    <input id="email" type="email" required>
    <label>Message:</label>
    <textarea id="message" rows="5" required></textarea>
    <button type="submit">Submit</button>
  </form>
</section>

</main>

<footer>
  <p>&copy; 2025 Bloom Valley Nursery</p>
  <button type="button" id="subscribeBtn">Subscribe</button>
</footer>

</body>
</html>
