<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="community.html">Community</a>
  </nav>
  <h1>Bloom Valley Nursery</h1>
</header>

<main>

<section>
  <h2>Community</h2>
  <p>We host local gardening workshops and events.</p>
</section>

</main>

<footer>
  <p>&copy; 2025 Bloom Valley Nursery</p>
  <button type="button" id="subscribeBtn">Subscribe</button>
</footer>

</body>
</html>
