<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="community.html">Community</a>
  </nav>
  <h1>Bloom Valley Nursery</h1>
</header>

<main>

<section>
  <h2>Product Gallery</h2>
  <button type="button" id="viewCartBtn">View Cart</button>
<table>
    <tr>
      <td><img src="images/product1.jpg" alt="Succulent"><p>Succulent</p><button type="button" class="addToCartBtn" data-item="Item">Add to Cart</button></td>
      <td><img src="images/product2.jpg" alt="Herb Kit"><p>Herb Kit</p><button type="button" class="addToCartBtn" data-item="Item">Add to Cart</button></td>
    </tr>
    <tr>
      <td><img src="images/product3.jpg" alt="Fern"><p>Fern</p><button type="button" class="addToCartBtn" data-item="Item">Add to Cart</button></td>
      <td><img src="images/product4.jpg" alt="Orchid"><p>Orchid</p><button type="button" class="addToCartBtn" data-item="Item">Add to Cart</button></td>
    </tr>
  </table>
</section>


<!-- Cart Modal (Touchstone 3.2) -->
<div id="cartModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <h2>Your Cart</h2>
    <ul id="cartItemsList"></ul>

    <button type="button" id="modalClearCartBtn">Clear Cart</button>
    <button type="button" id="modalProcessOrderBtn">Process Order</button>
    <button type="button" id="closeCartBtn">Close</button>
  </div>
</div>
</main>

<footer>
  <p>&copy; 2025 Bloom Valley Nursery</p>
  <button type="button" id="subscribeBtn">Subscribe</button>
</footer>

</body>
</html>
