<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="community.html">Community</a>
  </nav>
  <h1>Bloom Valley Nursery</h1>
</header>

<main>

<section>
  <h2>Welcome</h2>
  <p>Bloom Valley Nursery offers quality indoor and outdoor plants.</p>
</section>

<section>
  <h2>Featured Plants</h2>
  <img src="images/product1.jpg" alt="Featured plant">
  <img src="images/product2.jpg" alt="Featured plant">
</section>

</main>

<footer>
  <p>&copy; 2025 Bloom Valley Nursery</p>
  <button type="button" id="subscribeBtn">Subscribe</button>
</footer>

</body>
</html>
