/* Touchstone 2.2 – External CSS (Clean & Simple) */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f7f3;
  color: #1a1a1a;
  line-height: 1.6;
}

header, footer {
  background-color: #ffffff;
  padding: 16px;
  border-bottom: 3px solid #2f6b3b;
}

footer {
  border-top: 3px solid #2f6b3b;
  border-bottom: none;
  text-align: center;
}

nav a {
  margin-right: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #1f4a28;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 16px;
}

section {
  background-color: #ffffff;
  border: 1px solid #d8dad2;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

h1, h2 {
  color: #1f4a28;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

table {
  width: 100%;
  border-spacing: 16px;
}

td {
  border: 1px solid #d8dad2;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
}

button {
  background-color: #2f6b3b;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #1f4a28;
}

input, textarea {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #d8dad2;
}

/* Responsive */
@media (max-width: 700px) {
  table, tr, td {
    display: block;
    width: 100%;
  }
}

/* Touchstone 3.2 – Cart Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  padding: 24px;
}

.modal-content {
  background: #ffffff;
  max-width: 520px;
  margin: 60px auto;
  padding: 16px;
  border-radius: 12px;
}
